# haunted-house

./: pom.xml  read.md
haunted-house-common/: pom.xml
haunted-house-common/src/main/java/com/talent/annotation/: Car.java  CarModel.java  CarParam.java  Dic.java  Dictionary.java  User.java
haunted-house-common/src/main/java/com/talent/enums/: CarParamType.java  DicType.java
haunted-house-common/src/main/java/com/talent/model/: User.java
haunted-house-common/src/main/java/com/talent/utils/: BeanUtil.java  SpringTool.java
